<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bmt-Wd-G2w">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginWindow" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tL7-tM-p28">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bThere" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5n-HT-vdj">
                                <rect key="frame" x="182" y="167" width="237" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="l5I-iI-CHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tL7-tM-p28" firstAttribute="centerX" secondItem="S5n-HT-vdj" secondAttribute="centerX" id="GVv-xs-Zpy"/>
                            <constraint firstItem="S5n-HT-vdj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="147" id="GgN-a8-k39"/>
                            <constraint firstItem="tL7-tM-p28" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HyO-dX-jBu"/>
                            <constraint firstAttribute="trailing" secondItem="tL7-tM-p28" secondAttribute="trailing" id="QTT-qb-nPH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S5n-HT-vdj" secondAttribute="bottom" constant="338" id="YJ4-2n-F6h"/>
                            <constraint firstItem="tL7-tM-p28" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="fir-WQ-bVB"/>
                            <constraint firstItem="tL7-tM-p28" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ok1-xL-qzc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="981"/>
        </scene>
        <!--events-->
        <scene sceneID="KdV-Ln-jcX">
            <objects>
                <tableViewController id="ijR-t1-hmr" customClass="EventsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wUD-zg-7On">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" textLabel="MNo-4U-ERi" detailTextLabel="SjO-R3-lw0" style="IBUITableViewCellStyleSubtitle" id="5sv-y9-xV3" customClass="EventTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5sv-y9-xV3" id="14c-5x-tAu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MNo-4U-ERi">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SjO-R3-lw0">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="e29-pJ-sSC" kind="show" identifier="detailView" id="5Zh-da-0I3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ijR-t1-hmr" id="72z-Sb-IjA"/>
                            <outlet property="delegate" destination="ijR-t1-hmr" id="PHY-Oy-Zio"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="events" id="jEZ-DO-ywi">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="5Cj-Xl-Llb">
                            <connections>
                                <action selector="refreshTable:" destination="ijR-t1-hmr" id="5UY-Va-7Ve"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="5Cj-Xl-Llb" id="4eP-92-U0s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azJ-34-rOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="218"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="r9G-Xs-wYW">
            <objects>
                <viewController storyboardIdentifier="detailView" id="e29-pJ-sSC" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kvg-oR-gWi"/>
                        <viewControllerLayoutGuide type="bottom" id="gJz-Xf-NRC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OlP-BH-mEr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P86-MW-pcB">
                                <rect key="frame" x="0.0" y="336" width="600" height="28"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="jxt-6S-1ci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ldB-cZ-rG5">
                                <rect key="frame" x="0.0" y="64" width="600" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="VpB-dU-1nI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE2-A1-28X">
                                <rect key="frame" x="0.0" y="228" width="600" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="pdo-4G-mVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzS-wK-WLO">
                                <rect key="frame" x="0.0" y="279" width="600" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="pYJ-nd-QGD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Heg-St-5PZ">
                                <rect key="frame" x="0.0" y="314" width="600" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HwD-Oc-d3z">
                                <rect key="frame" x="0.0" y="369" width="600" height="176"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P86-MW-pcB" firstAttribute="leading" secondItem="HwD-Oc-d3z" secondAttribute="leading" id="3we-IJ-qyS"/>
                            <constraint firstItem="Heg-St-5PZ" firstAttribute="leading" secondItem="OlP-BH-mEr" secondAttribute="leading" id="5IM-eg-WaT"/>
                            <constraint firstItem="HwD-Oc-d3z" firstAttribute="top" secondItem="P86-MW-pcB" secondAttribute="bottom" constant="5" id="9Va-vu-UaJ"/>
                            <constraint firstItem="jzS-wK-WLO" firstAttribute="trailing" secondItem="Heg-St-5PZ" secondAttribute="trailing" id="9qu-ah-eqL"/>
                            <constraint firstItem="ldB-cZ-rG5" firstAttribute="trailing" secondItem="IE2-A1-28X" secondAttribute="trailing" id="BCe-UG-ahR"/>
                            <constraint firstItem="Heg-St-5PZ" firstAttribute="top" secondItem="jzS-wK-WLO" secondAttribute="bottom" constant="3" id="Djn-I2-jcE"/>
                            <constraint firstAttribute="trailing" secondItem="Heg-St-5PZ" secondAttribute="trailing" id="Erz-ZT-SIr"/>
                            <constraint firstItem="ldB-cZ-rG5" firstAttribute="top" secondItem="Kvg-oR-gWi" secondAttribute="bottom" id="FNN-Wm-4gM"/>
                            <constraint firstItem="jzS-wK-WLO" firstAttribute="leading" secondItem="Heg-St-5PZ" secondAttribute="leading" id="OaE-QK-dyn"/>
                            <constraint firstItem="jzS-wK-WLO" firstAttribute="leading" secondItem="IE2-A1-28X" secondAttribute="leading" id="RKv-Gt-eUE"/>
                            <constraint firstItem="jzS-wK-WLO" firstAttribute="top" secondItem="IE2-A1-28X" secondAttribute="bottom" constant="3" id="UA4-PC-KMO"/>
                            <constraint firstItem="HwD-Oc-d3z" firstAttribute="top" secondItem="Heg-St-5PZ" secondAttribute="bottom" constant="23" id="XB3-2q-Qp4"/>
                            <constraint firstItem="Heg-St-5PZ" firstAttribute="trailing" secondItem="P86-MW-pcB" secondAttribute="trailing" id="aqO-x1-b0d"/>
                            <constraint firstItem="IE2-A1-28X" firstAttribute="trailing" secondItem="jzS-wK-WLO" secondAttribute="trailing" id="b6g-KC-RbE"/>
                            <constraint firstItem="ldB-cZ-rG5" firstAttribute="leading" secondItem="IE2-A1-28X" secondAttribute="leading" id="i9E-4z-QDE"/>
                            <constraint firstItem="IE2-A1-28X" firstAttribute="top" secondItem="ldB-cZ-rG5" secondAttribute="bottom" constant="1" id="nLv-3V-pCk"/>
                            <constraint firstItem="P86-MW-pcB" firstAttribute="trailing" secondItem="HwD-Oc-d3z" secondAttribute="trailing" id="qD5-Qs-D8Q"/>
                            <constraint firstItem="P86-MW-pcB" firstAttribute="top" secondItem="jzS-wK-WLO" secondAttribute="bottom" constant="25" id="vR2-JI-5Ei"/>
                            <constraint firstItem="gJz-Xf-NRC" firstAttribute="top" secondItem="HwD-Oc-d3z" secondAttribute="bottom" constant="6" id="wMR-jg-Lg0"/>
                            <constraint firstItem="Heg-St-5PZ" firstAttribute="leading" secondItem="P86-MW-pcB" secondAttribute="leading" id="wuj-cR-wzt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="P86-MW-pcB" id="9Rf-BX-sdh"/>
                        <outlet property="coverImg" destination="ldB-cZ-rG5" id="oAM-2Z-ZxM"/>
                        <outlet property="dateLabel" destination="jzS-wK-WLO" id="c9M-wD-4Zy"/>
                        <outlet property="descriptionLabel" destination="HwD-Oc-d3z" id="WpE-jU-NJC"/>
                        <outlet property="locationLabel" destination="Heg-St-5PZ" id="oTI-us-tMU"/>
                        <outlet property="nameLabel" destination="IE2-A1-28X" id="WSK-Lz-ihu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2r-nh-qjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592" y="218"/>
        </scene>
        <!--Events-->
        <scene sceneID="Hdr-aL-uit">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mzb-uO-fSr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Events" image="event" id="LPZ-HW-8Jq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZLN-BV-Mdq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ijR-t1-hmr" kind="relationship" relationship="rootViewController" id="CGy-dc-bVC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9as-sa-Ama" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="211"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hl1-Hf-8Xc">
            <objects>
                <viewController storyboardIdentifier="ProfielViewController" id="69t-LO-sRh" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adA-f2-1cj"/>
                        <viewControllerLayoutGuide type="bottom" id="p0A-Km-IqO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CGR-ZY-TIJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="3HL-Mg-cVL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="w9F-i3-eIo">
                                <rect key="frame" x="225" y="114" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2Yc-Kq-grp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWt-hJ-SVe">
                                <rect key="frame" x="203" y="274" width="194" height="23"/>
                                <color key="backgroundColor" red="0.99677127599716187" green="0.99684637784957886" blue="0.99074727296829224" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="9EW-3n-shn"/>
                                    <constraint firstAttribute="height" constant="23" id="PTu-yt-jEI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxp-T4-LgV">
                                <rect key="frame" x="248" y="466" width="103" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="9BK-Au-mm2"/>
                                    <constraint firstAttribute="height" constant="40" id="dSg-vn-JiD"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="69t-LO-sRh" eventType="touchUpInside" id="xiH-F5-myT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SC7-dY-WFo">
                                <rect key="frame" x="223" y="335" width="152" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N82-Ky-4px"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="eventNumButtonPressed:" destination="69t-LO-sRh" eventType="touchUpInside" id="ydj-fA-NG7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3HL-Mg-cVL" firstAttribute="top" secondItem="CGR-ZY-TIJ" secondAttribute="top" id="0Fg-KN-nK8"/>
                            <constraint firstItem="aWt-hJ-SVe" firstAttribute="top" secondItem="w9F-i3-eIo" secondAttribute="bottom" constant="10" id="0Lm-wp-I3j"/>
                            <constraint firstItem="sxp-T4-LgV" firstAttribute="centerX" secondItem="aWt-hJ-SVe" secondAttribute="centerX" id="DNH-XX-uME"/>
                            <constraint firstItem="SC7-dY-WFo" firstAttribute="trailing" secondItem="w9F-i3-eIo" secondAttribute="trailing" id="GRz-BY-ZBx"/>
                            <constraint firstItem="SC7-dY-WFo" firstAttribute="top" secondItem="aWt-hJ-SVe" secondAttribute="bottom" constant="38" id="HPM-IL-x8d"/>
                            <constraint firstItem="sxp-T4-LgV" firstAttribute="top" secondItem="SC7-dY-WFo" secondAttribute="bottom" constant="81" id="NFW-Ql-jne"/>
                            <constraint firstItem="3HL-Mg-cVL" firstAttribute="leading" secondItem="CGR-ZY-TIJ" secondAttribute="leading" id="Qg5-7d-YhX"/>
                            <constraint firstItem="aWt-hJ-SVe" firstAttribute="centerX" secondItem="w9F-i3-eIo" secondAttribute="centerX" id="RLZ-Lb-NrE"/>
                            <constraint firstAttribute="bottom" secondItem="3HL-Mg-cVL" secondAttribute="bottom" id="Tu7-36-1XA"/>
                            <constraint firstItem="p0A-Km-IqO" firstAttribute="top" secondItem="sxp-T4-LgV" secondAttribute="bottom" constant="45" id="ViQ-vl-l1K"/>
                            <constraint firstItem="w9F-i3-eIo" firstAttribute="top" secondItem="adA-f2-1cj" secondAttribute="bottom" constant="94" id="gkP-Mq-jwa"/>
                            <constraint firstItem="3HL-Mg-cVL" firstAttribute="centerX" secondItem="sxp-T4-LgV" secondAttribute="centerX" id="jgv-6N-Om9"/>
                            <constraint firstItem="SC7-dY-WFo" firstAttribute="centerX" secondItem="sxp-T4-LgV" secondAttribute="centerX" id="vSe-gU-75f"/>
                            <constraint firstAttribute="trailing" secondItem="3HL-Mg-cVL" secondAttribute="trailing" id="zoX-pr-nh6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="user_icon" id="DkG-cn-qdt"/>
                    <connections>
                        <outlet property="eventNumButton" destination="SC7-dY-WFo" id="Bar-iI-Z66"/>
                        <outlet property="nLabel" destination="aWt-hJ-SVe" id="WAR-jc-lBO"/>
                        <outlet property="profilePic" destination="w9F-i3-eIo" id="GXc-Dn-UCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOw-Nd-sF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="989"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="JQ4-AQ-muw">
            <objects>
                <tabBarController storyboardIdentifier="mainView" automaticallyAdjustsScrollViewInsets="NO" id="Bmt-Wd-G2w" customClass="TabViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZjO-vZ-Kbh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mzb-uO-fSr" kind="relationship" relationship="viewControllers" id="t55-xT-Hua"/>
                        <segue destination="cFS-jH-5FH" kind="relationship" relationship="viewControllers" id="BGN-tY-0j9"/>
                        <segue destination="69t-LO-sRh" kind="relationship" relationship="viewControllers" id="eai-vB-dAI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yx2-Vw-1ZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="981"/>
        </scene>
        <!--Map-->
        <scene sceneID="7na-QE-jph">
            <objects>
                <viewController title="Map" id="S5d-4f-7lI" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="myN-0a-MYV"/>
                        <viewControllerLayoutGuide type="bottom" id="02L-2u-x75"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Se-mf-6Su">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nNQ-ib-Oka">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nNQ-ib-Oka" firstAttribute="leading" secondItem="0Se-mf-6Su" secondAttribute="leading" id="3pJ-07-p2E"/>
                            <constraint firstAttribute="bottom" secondItem="nNQ-ib-Oka" secondAttribute="bottom" id="DdH-9W-tFD"/>
                            <constraint firstAttribute="trailing" secondItem="nNQ-ib-Oka" secondAttribute="trailing" id="PgX-ns-R1W"/>
                            <constraint firstItem="nNQ-ib-Oka" firstAttribute="top" secondItem="myN-0a-MYV" secondAttribute="bottom" id="fA0-KJ-yBH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="c0j-wK-4bO"/>
                    <connections>
                        <outlet property="mapView" destination="nNQ-ib-Oka" id="TVD-jH-vip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5II-tA-Hue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="1812"/>
        </scene>
        <!--Map-->
        <scene sceneID="9fu-Vx-ZHU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cFS-jH-5FH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="SPv-pI-Nna"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4LZ-g2-0aH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S5d-4f-7lI" kind="relationship" relationship="rootViewController" id="cDf-dG-rZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhv-eI-TGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="1812"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="event" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
        <image name="user_icon" width="25" height="25"/>
    </resources>
</document>
